{
  "name": "Beray • Tüm Platformlar",
  "short_name": "Beray",
  "lang": "tr-TR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f3ff",
  "theme_color": "#6d3df5",
  "icons": [
    {
      "src": "./icons/beray-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}